<?xml version="1.0" encoding="utf-8"?>
<permissions>
     <privapp-permissions package="com.goodix.fingerprint.producttest">
        <permission name="android.permission.MANAGE_FINGERPRINT"/>
    </privapp-permissions>
</permissions>
